<h1>I Love Nature</h1>
<img src="Images/Sunset😍.jpeg" alt="Sunset" width="600" height="300">
<h1>I Love Reading Novelsss!</h1>
<h2>Chimamanda Adichie is my Favourite Author</h2>
<img src="Images/c2fcc138-d244-4232-896e-8cdba7f27ff8.jpeg" alt="Books" width="1000" height="500">
<h3>Some of her books are:</h3>
<ul>
    <li>Purple Hibiscus</li>
    <li>Half of a Yellow Sun</li>
    <li>Americanah</li>
</ul>
<!--Book location-->
<h3>You can find her books here:</h3>
<a href="https://www.google.com/maps">Google Map Link</a>